body {
  color: #000;
  font: 13px/1.231 arial, Helvetica;
}
#wrapper {
  width: 100%;
  margin: 0 auto;
}
header,
footer {
  height: 100px;
  background-color: #007dc3;
}
header {
  position: relative;
}
header h1 {
  font: italic 44px Arial;
  margin: 0;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 10px;
  left: 30px;
}
#content {
  zoom: 1;
  background-color: #007dc3;
}
#content:after {
  clear: both;
  display: block;
  content: '';
}
#leading,
#main,
#trailing {
  float: left;
}
#leading,
#trailing {
  width: 20%;
  padding: 10px;
  background-color: #007dc3;
}
#main {
  width: 55%;
}
#contactDetails {
  width: 85%;
  margin: 0 auto;
  font: normal 16px Arial;
}
#contactDetails label,
#contactDetails input[type="text"] {
  display: block;
  width: 90%;
}
#contactDetails input[type="text"] {
  margin-bottom: 15px;
  padding: 3px;
  font-size: 16px;
}
#contactDetails input[type="button"] {
  font: bold 11px Arial;
  padding: 2px;
}
.ui-dialog-titlebar-close {
  display: none;
}
.ui-dialog {
  position: static !important;
}
#results {
  margin: 5px;
  border: 1px solid #073;
  border-radius: 8px;
  box-shadow: 5px 0 5px 5px #033;
  display: none;
}
.contact {
  margin: 20px;
  list-style-type: none;
  border: 1px solid black;
  padding: 5px;
}
.contact li {
  padding: 3px 0;
  font: 14px normal helvetica;
  background: #ffe;
}
.contactdata {
  border: 1px solid black;
  margin: 20px 0;
}
.contactdata th {
  background: #cc8;
  font: 14px bold helvetica;
}
.contactdata tr {
  padding: 3px 0;
  font: 14px normal helvetica;
  background: #ffe;
}
.contactdata tr:nth-child(odd) {
  background: #eee;
}
#contactSearch {
  border: 3px solid #00f;
  position: absolute;
  display: none;
  width: 500px;
  height: 150px;
  padding: 15px;
  left: -1000px;
  border-radius: 25px;
  box-shadow: 0 0 6px 0 #777;
  background-image: linear-gradient(to bottom, #755375, #9c939c);
  z-index: 1001;
}
#contactSearch a {
  position: absolute;
  bottom: 10px;
  right: 20px;
}
.overlay {
  height: 100%;
  width: 100%;
  background-color: #777;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: none;
}
#searchBtnContainer {
  margin-bottom: 20px;
}
#searchBtn {
  display: block;
  text-align: center;
  padding: 7px 0;
  text-decoration: none;
  font: 16px italic Arial;
  margin: 5px auto;
  width: 140px;
  height: 35px;
  border: 1px solid #171c19;
  background-color: rgba(64, 191, 106, 0.5);
  color: #ffff00;
  box-shadow: 0 3px 3px 0 #000;
  cursor: pointer;
}
