$width: 80%;

@mixin gradient-mixin { 
	background-color: #1d2fcf;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#1d2fcf), to(#faf5fa));
	background-image: -webkit-linear-gradient(top, #1d2fcf, #faf5fa); 
	background-image:    -moz-linear-gradient(top, #1d2fcf, #faf5fa); 
	background-image:     -ms-linear-gradient(top, #1d2fcf, #faf5fa); 
	background-image:      -o-linear-gradient(top, #1d2fcf, #faf5fa); 
	background-image:         linear-gradient(to bottom, #1d2fcf, #faf5fa);
}

body { color: #fff; }

.clearfix { zoom: 1; }
.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

#wrapper {
	width: $width;
	min-width: 800px;
	margin: 10px auto;
}

header, footer {
	background-color: rgb(0, 125, 195);
	height:100px;
	position: relative;
}

h1 {
	font: italic 48px Arial;
	padding-top: 10px;
	text-align: center;
	color: hsla(0, 0, 0, 0.5);
	background-color: hsla(20, 50%, 50, 0.5);
	position: absolute;
	height: 70px;
	width:500px;
	bottom: 10px;
	left: 30px;
}

#menu {
	float:left;
	width:200px;
	padding: 10px;
	background-color: rgb(0, 125, 195);
}

#empSearchLink {
	display: block;
	text-align: center;
	padding-top: 15px;
	text-decoration:none;
	font: 16px Arial italic;
	margin: 5px auto;
	width: 140px;
	height: 35px;
	border: 1px solid hsl(140, 10%, 10%);
	background-color: hsla(140, 50%, 50%, 0.5);
	color: #ffff00;
	-webkit-box-shadow: 0px 3px 3px 0px #000;
	-moz-box-shadow: 0px 3px 3px 0px #000;
	box-shadow: 0px 3px 3px 0px #000;
}

#results {
	color: #fff;
	margin: 15px auto;
	text-align: center;
	p {
		margin-top: 15px;
	}
}


#main { margin: 0 210px; padding: 10px 0; }
#empGrid { margin: 0 auto; }

#secondary {
	float:right;
	width:200px;
	padding: 10px;
	background-color: rgb(0, 125, 195);
}

#empDetails {
	width: $width;
	margin: 0 auto;
	font: normal 16px Arial;
	label, input[type="text"] {
		display: block;
	}
	input[type="text"] {
		margin-bottom: 15px;
	}
}

#empSearch { 
	display: none;
	padding: 15px; 
	width: 450px;
	height: 200px;
	border: 3px solid #00f; 
	border-radius: 25px;
	position: absolute;
	
	-webkit-box-shadow: 0px 0px 4px 0px #c23cc2; 
     box-shadow: 0px 0px 4px 0px #c23cc2; 
	
	@include gradient-mixin;
	
	a {
		position: absolute;
		bottom: 10px;
		right: 20px;	
	}
}

