<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../libs/css/reset.css" rel="stylesheet" media="screen">

        <title>Handling Tables</title>
    	
    	<style type="text/css">
    		body { font: normal 12px Arial; margin: 0; }

            @media screen and (max-width: 768px) {

                table, thead, tbody, th, td, tr { display: block; }
                tr { border: 1px solid #ccc; }
                tr  th { display: none; }

                td {
                    border: none;
                    border-bottom: 1px solid #eee;
                    position: relative;
                    padding-left: 50%;
                }

                td:before {
                    position: absolute;
                    top: 0;
                    left: 6px;
                    width: 45%;
                    white-space: nowrap;
                }

                td:nth-of-type(1):before { content: "Contact ID"; }
                td:nth-of-type(2):before { content: "Name"; }
                td:nth-of-type(3):before { content: "Address"; }
                td:nth-of-type(4):before { content: "Phone Num"; }
                td:nth-of-type(5):before { content: "Phone Type"; }
                td:nth-of-type(6):before { content: "Email"; }
                td:nth-of-type(7):before { content: "Company"; }
                td:nth-of-type(8):before { content: "Position"; }
            }

    	</style>

        <script src="../../libs/jquery.js"></script>
        <script src="../../libs/modernizr.js"></script>
        <script src="../../libs/handlebars.js"></script>

        <script id="tableTpl" type="text/x-handlebars-template">
            <table class="contactdata">
                <tr>
                    <th>Contact Id</th><th class="name">Name</th><th class="addr">Address</th><th class="phone_num">Phone Num</th><th>Phone Type</th><th>Email</th><th class="company">Company</th><th>Job Title</th>
                </tr>
                {{#each contactdata}}
                <tr><td>{{contactid}}</td>
                    <td>{{name}}</td>
                    <td>{{address}}</td>
                    <td>{{phone_num}}</td>
                    <td>{{phone_type}}</td>
                    <td>{{email}}</td>
                    <td>{{company}}</td>
                    <td>{{position}}</td></tr>
                {{/each}}
            </table>
        </script>

    </head>
    <body>
        <div id="container">

        </div>
    	<script type="text/javascript">
    	
    		$(function(){
                var gridTpl  = Handlebars.compile($("#tableTpl").html());
                $.ajax({
                    url: '/contact',
                    type: 'GET',
                    cache: false,
                    dataType: 'json',
                    success: function(results){
                        $('#container').html(gridTpl(results));
                    }
                });



            });

    	</script>
    </body>
</html>