body { color: #000; }
div, ul, li { margin: 0; padding: 0; border: none; }

#empSearch { 
	padding: 15px; 
	width: 650px;
	height: 150px;
	border: 3px solid #00f; 
}

#msgNode {
	position: absolute;
	min-width: 200px;
	top: 20px;
	right:30px;
	font: 24px bold helvetica;
	color: white;
	padding: 10px;
	border: 4px solid black;
	background: orange;
	border-radius: 5px;
	height: 40px; 
	line-height: 40px;
	box-shadow: 5px 5px 5px 0px #777;
}

.empdata {
	border: 1px solid black;
	margin: 20px 0 0 20px;
}
.empdata th { background: #cc8; }
.empdata tr {
	padding: 3px 0;
	font: 18px bold helvetica;
	background: #ffc;
}

.empdata td { width: 100px; }

.emp { border-radius: 5px; border: 1px solid black; zoom: 1; margin: 20px 0; box-shadow: 5px 5px 5px 0px #777; width: 520px; }
.emp:after { clear: both; content: ''; display: block; visibility: none; }  /* clearfix */
.emp li{ font: 24px bold helvetica; float: left; width: 125px; background: #fcf; list-style-type: none; margin: 0 2px; line-height: 24px; vertical-align: middle; }
