<!doctype html>
<html>
	<head>
		<link href="../reset-min.css" type="text/css" rel="stylesheet">
		<style type="text/css">
		
			
			#wrapper { width: 50%; margin: 20px auto; min-width: 500px; }
			#header { background-color: #ffc; }

			
			#col1   { background-color: #fcf; float: left; width: 25%; }
			#col2   { background-color: #fcf; float: right; width: 25%; }
			#col3   { background-color: #acb;  }
			#footer { background-color: #abc; }
		
		</style>
	</head>

	<body>

		<div id="wrapper">

			<div id="header">
				<h1>Header</h1>
			</div>
			<div id="container">
				<div  id="col1">
					<h2>Col1</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.
					</p>
				</div>
		
				<div  id="col2">
					<h2>Col2</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
				</div>
		
				<div  id="col3">
					<h2>Col3</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
				</div>
			</div>
			<div  id="footer">
				<h3>Footer</h3>
			</div>
		</div>
	</body>
</html>
