<!DOCTYPE html>
<html>
   <head>
      <title>Lab02: Floats</title>
      <link rel="stylesheet" type="text/css" href="../../../libs/css/reset.css">
      <link rel="stylesheet" type="text/css" href="lab02.css">
   </head>

   <body>
      <div id="photos">
         <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
         </ul>
      </div>

   </body>
</html>
