body { color: #000; font: 13px/1.231 arial,Helvetica }

#wrapper {
    width: 100%;
    margin: 0 auto;
}

header, footer {
    height:100px; background-color: rgb(0, 125, 195);
}
header { position: relative; }
header h1 {
    font: italic 44px Arial;
    margin: 0;
    text-align: center;
    color: hsla(0, 0%, 0%, 0.5);
    background-color: hsla(0,0%, 0%, 0);
    position: absolute;
    bottom: 10px;
    left: 30px;
}

#content { zoom:1; background-color: rgb(0, 125, 195); }
#content:after { clear: both; display: block; content:''; }
#leading, #main, #trailing { float: left; }
#leading, #trailing {
    width: 20%; padding: 10px;
    background-color: rgb(0, 125, 195);
}
#main { width: 55%; }

#contactDetails {
    width: 85%;
    margin: 0 auto;
    font: normal 16px Arial;
}
#contactDetails label, #contactDetails input[type="text"] {
    display: block;
    width: 90%;
}
#contactDetails input[type="text"] {
    margin-bottom: 15px; padding: 3px; font-size:16px;
}
#contactDetails input[type="button"] {
    font: bold 11px Arial;
    padding: 2px;
}


.ui-dialog-titlebar-close {
    display: none;
}

.ui-dialog { position: static !important; }

#results {
    margin: 5px;
    border: 1px solid #073;
    border-radius: 8px;
    box-shadow: 5px 0 5px 5px #033;
    display: none;
}
.contact {
    margin: 20px;
    list-style-type: none;
    border: 1px solid black;
    padding: 5px;
}
.contact li {
    padding: 3px 0;
    font: 14px normal helvetica;
    background: #ffe;
}

.contactdata {
    border: 1px solid black;
    margin: 20px 0;
}
.contactdata th { background: #cc8; font: 14px bold helvetica;}
.contactdata tr {
    padding: 3px 0;
    font: 14px normal helvetica;
    background: #ffe;
}
.contactdata tr:nth-child(odd) { background: #eee; }


