<!doctype html>
<html>
	<head>
		<link href="reset-min.css" type="text/css" rel="stylesheet">
		<style type="text/css">
		
			
			#wrapper { width: 50%; margin: 20px auto; }
			
			#sampleDiv   { 
				height: 200px; width: 200px; 
				border: 2px solid #000; 
				padding: 10px;
				border-radius: 15px; 
				position: absolute;
				top: 100px; 
				left: 100px;
				box-shadow: 0px 5px 5px 0px #777;
				
				/* uncomment the next line and comment out the following one observing the changes to padding-box */
				
				/* background: #fcf no-repeat padding-box; */
				background: #fcf no-repeat content-box;
			}
		
		</style>
	</head>

	<body>

		<div id="wrapper">

			<div id="sampleDiv">
				This is the content area
			</div>
			
		</div>
	</body>
</html>
