If you prefer to work from your lab04 solution instead of the lab05 starter,
 perform the following 3 steps:

1. Copy the index.html file from this folder into the lab04/starter folder
(overwriting the old one).

2. Change lines 76 and 77 in index.html to be lab04 not lab05.

3. Copy the following CSS into your lab04/starter/contacts.css file:

#contactSearch {
    border: 3px solid #00f;
    position: absolute;
    display: none;
    width: 500px;
    height: 150px;
    padding: 15px;
    left: -1000px;
    z-index:1001;
}
#contactSearch a {
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: #777;
    background-color: hsla(0,0%, 0%, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
}

#searchBtnContainer { margin-bottom: 20px; }
#searchBtn {
    display: block;
    text-align: center;
    padding-top: 15px;
    text-decoration: none;
    font: 16px italic Arial;
    margin: 5px auto;
    width: 140px;
    height: 35px;
    border: 1px solid hsl(140, 10%, 10%);
    background-color: hsla(140, 50%, 50%, 0.5);
    color: #ffff00;
    box-shadow: 0 3px 3px 0 #000;
    cursor: pointer;
}

