<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Relative Units</title>
		<style>
            body {
                background-color: #fff;
                color: #000;
                font: Arial;
                font-size: 12px;
                margin: 0;
            }

            div.main {
                font-size: 75%;
            }

            div.nested {
                font-size: 200%;
            }

		</style>
	</head>

	<body>
    <div class="main">
        <div class="nested">
            This font-size will be 18px.
        </div>
    </div>
	</body>
</html>