<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Viewport Units</title>
		<style>
            body {
                background-color: #fff;
                color: #000;
                font: Arial;
                margin: 0;
            }
            div.nested {
                font-size: 10vh;
            }
		</style>
	</head>

	<body>
    <div class="main">
        <div class="nested">
            Try resizing the browser.  It is a percentage (10%) of the viewport size.
        </div>
    </div>
	</body>
</html>