<!doctype html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Responsive Images Example</title>
		<link href="../../libs/css/reset.css" rel="stylesheet" type="text/css">

        <script src="../../libs/modernizr.js"></script>

		<style>

            #main-article {
                margin: 10% auto;
                width: 80%;
                border: 1px solid black;
                zoom: 1;
            }

            #main-article:after {       /* clearfix */
                clear: both;
                content: '';
                display: block;
            }

            .article-info {
                float: left;
                width: 47%;
                padding: 5px;
            }

            section.details {
                float: left;
                width:50%;
            }

            img.scale {
                max-width: 100%;
                height: auto;
            }
				
		</style>
	
	</head>

	<body>
        <article id="main-article">
            <p class="article-info">
                In Amsterdam, bikes outnumber cars!  You must take extra
                precaution when walking--paying particular attention to oncoming traffic.
                But this traffic is found on the sidewalks and bike paths!
            </p>
            <section class="details" >
                <img alt="bikes" class="scale" src="../03_typography/amsterdam.jpg" >
                <p>A Sea of Bikes</p>
             </section>
        </article>
	</body>
</html>