<!doctype html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Object Fit - use Chrome to Test</title>
		<link href="../../libs/css/reset.css" rel="stylesheet" type="text/css">

        <script src="../../libs/modernizr.js"></script>

		<style>

            #main-article {
                margin: 20px auto;
                width: 800px;
                height: 400px;
                border: 1px solid black;
            }

            img.scale {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
				
		</style>
	
	</head>

	<body>
        <article id="main-article">
            <img alt="bikes" class="scale" src="amsterdam.jpg" >
        </article>
	</body>
</html>