@company-green: #072;

.headercolor{
  @media screen and (min-width: 450px) {
    color: @company-green;
    @media (min-width:768px) {
      color: @company-green + #020;
    }
    @media (min-width: 960px) {
      color: @company-green + #040;
    }
  }
}

#header {
  h1 { font-size: 2rem; }
  color: @company-green;
}

