<!doctype html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>More with Flexbox</title>
		<link href="../../libs/css/reset.css" rel="stylesheet" type="text/css">

        <script src="../../libs/modernizr.js"></script>

		<style>

            html { font: 12px normal Arial; }

            .box {
                width: 33.333333%;
                height: 200px;
                font-size: 3rem;
                line-height: 200px;
                text-align: center;

            }
            #box1 { background-color: papayawhip;  flex: 1 2 200px; }
            #box2 { background-color: honeydew;    flex: 4 1 200px; }
            #box3 { background-color: lightpink;   flex: 1 1 200px; }

            #flexcontainer {
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction: row-reverse;
            }
				
		</style>
	
	</head>

	<body>
        <div id="flexcontainer">
            <div id="box1" class="box">box1</div>
            <div id="box2" class="box">box2</div>
            <div id="box3" class="box">box3</div>
        </div>
	</body>
</html>