<!DOCTYPE html>
<html>
    <head>
    	<title>Bootstrap Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="../../libs/css/bootstrap/dist/css/bootstrap.css" rel="stylesheet" media="screen">
    	
    	<!--[if lt IE 9]>
        <script src="../../libs/css/bootstrap/assets/js/html5shiv.js"></script>
        <script src="../../libs/css/bootstrap/assets/js/respond.min.js"></script>
        <![endif]-->
    	
    	<style>
            body { font-size: 12px; }
    		header, footer, article { height: 100px; background-color: gainsboro; font-size: 3em; line-height: 100px; text-align: center; }
    		#container { background-color: #74e; width: 80%; margin: 10px auto; padding: 0;}
    		#col1 { background-color: papayawhip; }
            #col2 { background-color: honeydew; }
            #col3 { background-color: hotpink; }
    	</style>
    	
    	<script src="../../libs/jquery.js"></script>
    	<script src="../../libs/css/bootstrap/dist/js/bootstrap.js"></script>
    	
    </head>
    <body>
    <div id="container" class="container">
        <header class="col-md-12">header</header>
        <section>
            <article id="col1" class="col-md-3">col1</article>
            <article id="col2" class="col-md-6">col2</article>
            <article id="col3" class="col-md-3">col3</article>
        </section>
        <footer class="col-md-12">footer</footer>
    </div>
    </body>
</html>