body {
  color: #fff; }

.clearfix {
  zoom: 1; }

.clearfix:after {
  content: "";
  display: block;
  clear: both; }

#wrapper {
  width: 80%;
  min-width: 800px;
  margin: 10px auto; }

header, footer {
  background-color: #007dc3;
  height: 100px;
  position: relative; }

h1 {
  font: italic 48px Arial;
  padding-top: 10px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  background-color: rgba(191, 106, 64, 0.5);
  position: absolute;
  height: 70px;
  width: 500px;
  bottom: 10px;
  left: 30px; }

#menu {
  float: left;
  width: 200px;
  padding: 10px;
  background-color: #007dc3; }

#empSearchLink {
  display: block;
  text-align: center;
  padding-top: 15px;
  text-decoration: none;
  font: 16px Arial italic;
  margin: 5px auto;
  width: 140px;
  height: 35px;
  border: 1px solid #171c19;
  background-color: rgba(64, 191, 106, 0.5);
  color: #ffff00;
  -webkit-box-shadow: 0px 3px 3px 0px #000;
  -moz-box-shadow: 0px 3px 3px 0px #000;
  box-shadow: 0px 3px 3px 0px #000; }

#results {
  color: #fff;
  margin: 15px auto;
  text-align: center; }
  #results p {
    margin-top: 15px; }

#main {
  margin: 0 210px;
  padding: 10px 0; }

#empGrid {
  margin: 0 auto; }

#secondary {
  float: right;
  width: 200px;
  padding: 10px;
  background-color: #007dc3; }

#empDetails {
  width: 80%;
  margin: 0 auto;
  font: normal 16px Arial; }
  #empDetails label, #empDetails input[type="text"] {
    display: block; }
  #empDetails input[type="text"] {
    margin-bottom: 15px; }

#empSearch {
  display: none;
  padding: 15px;
  width: 450px;
  height: 200px;
  border: 3px solid #00f;
  border-radius: 25px;
  position: absolute;
  -webkit-box-shadow: 0px 0px 4px 0px #c23cc2;
  box-shadow: 0px 0px 4px 0px #c23cc2;
  background-color: #1d2fcf;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1d2fcf), to(#faf5fa));
  background-image: -webkit-linear-gradient(top, #1d2fcf, #faf5fa);
  background-image: -moz-linear-gradient(top, #1d2fcf, #faf5fa);
  background-image: -ms-linear-gradient(top, #1d2fcf, #faf5fa);
  background-image: -o-linear-gradient(top, #1d2fcf, #faf5fa);
  background-image: linear-gradient(to bottom, #1d2fcf, #faf5fa); }
  #empSearch a {
    position: absolute;
    bottom: 10px;
    right: 20px; }
